<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the things i am learning</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="portofolio">
        <h1 class="main">MY SERVICES</h1>

        <div class="container-1">
            <div class="item"> <img src="images.png/html.png"> </div>
            <div class="item"> <img src="images.png/css-symbol.png"> </div>
            <div class=" item"> <img src="images.png/javascript.png"> </div>
            <div class=" item"> <img src="images.png/PHP.png"> </div>
        </div>

        <div class="container-2">
            <div class="item"> <img src="images.png/Python-Symbol.png"> </div>
            <div class=" item"> <img src="images.png/c++.png" width="50px"> </div>
            <div class=" item"> <img src="images.png/dart.png" width="150px" height="100px"> </div>
            <div class=" item"> <img src="images.png/SQL.png" width="50px" height="70px"> </div>

        </div>
    </div>
</body>

</html>