*body {
  margin: 0;
  box-sizing: border-box;
  background-color: darkslategray;
  background-position: center;
  background-size: cover;
  padding: 0;
  font-family: 'poppins', Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  width: 140%;
  height: 100vh;
  display: flex;
  background-color: darkslategray;
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-content: center;

}

.card {
  width: 600px;
  max-width: 45%;
  text-align: center;
  padding: 50px 35px;
  color: #f7f7f7;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

.card h1 {
  font-size: 50px;
  font-weight: 600;
  margin-top: 28px;
  text-align: justify;
}

.card p {
  font-size: 30px;
  margin: 10px auto;
  text-align: justify;

}


.about p {
  text-align: justify;
  font-size: 20px;
  margin-top: 40px;


}

.btn {
  margin-left: 50%;
  margin-top: 5%;
  height: 50px;
  width: 250px;
  border-radius: 10px;
  justify-content: center;
  background-color: whitesmoke;
  position: relative;
  font-size: medium;
  cursor: pointer;
  transition: all 0, 3s;
}

.btn::after {

  content: "";
  position: absolute;
  inset: 0;
  background-color: #111827;
  border-radius: inherit;
  translate: 6px 6px;
  transition: 0, 25s;
  z-index: -1;

}

.btn:hover::after {
  translate: 0;
}

.btn:hover {
  background-color: #111827;
  color: #f9fafb;

}

.bottom {
  position: absolute;
  top: 15%;
  right: 55%;
  filter: blur(2px);


}