<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is about me</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="container">
        <div class="card" data-tilt>
            <section class="hero">
                <h1>AboutMe</h1>
                <p>Shella Aulia</p>
            </section>
            <section class="about">
                <p>"Hi, I'm Shella, a 10th-grade student at Yaspim Vocational School,
                    majoring in Software Engineering. I'm passionate about learning
                    technology, software development, and artificial intelligence.
                    My interest include app development, networking, and cybersecurity.
                    I'm eager to explore cutting-edge technology and scientific concepts.
                    I aspire to become a computer science expert, contributing to technological
                    advancements. I'm committed to developing programming, data analysis,
                    and problem-solving skills. I'also interested in mobile app development,
                    web development, and AI. My goal is to create innovative,
                    beneficial applications for society. Through this education,
                    I aim to expand my knowledge and skills in addressing technological
                    challenges. I'm ready to learn and contribute to technological progress.
                    I look forward to collaborating and sharing knowledge with you in
                    computer science. Thank you."
                </p>
            </section>
            <button class="btn">About me</button>
        </div>
    </div>
    <section class="bottom">
        <img src="images.png/profile.png" width="650px" height="630px">
    </section>
</body>

</html>