<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="images.png/profile.png" width="650px" height="630px">
        </div>
        <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Portofolio</li>
            <li>Contact</li>
        </ul>
        <h2 class="content"> Portofolio</h2>
        <div class="left-content">
            <h3>Hello,It's Me</h3>
            <h1> Shella Aulia</h1>
            <h3> And I am a Computer Scienci Student</h3>
        </div>
        <p class="visible">And I am a Computer Scienci Student</p>
        <div class="row">
            <ul>
                <li> <img src="images.png/x.png" width="60px" height="50px"> </li>
                <li> <img src="images.png/whatsaap.png" width="50px" height="45px"> </li>
                <li> <img src="images.png/telegram.png" width="50px" height="50px"> </li>
                <li> <img src="images.png/instagram.png" width="47px" height="45px"> </li>
            </ul>
        </div>
        <button class="btn">More About Me</button>
    </div>
    <script src="myProject_script.js"></script>
</body>
</html>