body {
        background-color: darkslategray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.top {
        position: absolute;
        left: 53%;
        top:13%;

}

.nav {
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        margin-right: 11%;
        gap: 25px;

        color: black;
        font-weight: bolder;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;

}

.content {
        position: absolute;
        left: 8%;
        top: 2.5px;
        font-size: 35px;

}

.left-content {
        position: absolute;
        left: 10%;
        top: 28%;
        font-size: 25px;
        line-height: 20px;


}


.visible {

        position: absolute;
        left: 10%;
        top: 43%;
        font-size: 25px;
        margin-top: 10px;
}


.row ul {
        justify-content: flex-start;
        display: flex;
        position: absolute;
        top: 49%;
        left: 8%;
        align-items: center;
        gap: 10px;
        list-style-type: none;
}



.btn {

        position: absolute;
        top: 58%;
        left: 10%;
        border-radius: 10px;
        width: 15%;
        height: 4%;
        background-color: whitesmoke;
        font-size: 20px;
        border-radius: 0, 5rem;
        cursor: pointer;
        transition: all 0, 3s;
}

.btn::after{

        content: "";
        position: absolute;
        inset: 0;
        background-color: #111827;
        border-radius: inherit;
        translate: 6px 6px;
        transition: 0,25s;
        z-index: -1;
        
        }
        
        .btn:hover::after{
            translate: 0;
        }
        
        .btn:hover{
        background-color: #111827;
        color: #f9fafb;
        
        }